FROM nvcr.io/nvidia/l4t-base:r32.5.0

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
        apt-get install -y --no-install-recommends \
        make g++ cmake python3.8 python3.8-dev python3-pip build-essential git \
        ninja-build libgtk2.0-dev libavcodec-dev libavformat-dev \
        libavutil-dev libswscale-dev libavresample3 libgstreamer-opencv1.0-0 \
        libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
        libgstreamer1.0-dev

RUN git clone --recursive --depth=1 --recurse-submodules --shallow-submodules https://github.com/skvark/opencv-python.git

RUN python3.8 -m pip install --upgrade pip
RUN python3.8 -m pip install setuptools

RUN cd opencv-python && python3.8 -m pip wheel . --verbose
RUN mkdir /packages
